version: '3.8'

services:
  app:
    build: .
    container_name: app-cron-task
    volumes:
      - .:/var/www
    environment:
      DB_CONNECTION: mysql
      DB_HOST: 81.90.181.58
      DB_PORT: 3317
      DB_DATABASE: laraveltask
      DB_USERNAME: testtask
      DB_PASSWORD: testTask123456
